<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="side_bar">
        <div class="logos">
            <img class="napne_logo" src="static/img/napneColor.png" alt="">
            <img class="napne_logoGrande" src="static/img/napneIFCentroColor.png" alt="">
        </div>
        <button class="novo_pei"><span class="material-icons">add</span><strong>Novo PEI</strong></button>
        <div class="menu">
            <p>Menu</p>
            <div id="Painel" class="Conteudo_menu"><span class="material-icons">grid_view</span><p>Painel</p></div>
            <div class="Conteudo_menu"><span class="material-icons">description</span><P>PEIs</P></div>
            <div class="Conteudo_menu"><span class="material-icons">group</span><p>Estudantes</p></div>
            <div class="Conteudo_menu"><span class="material-icons">square_foot</span><p>Professores</p></div>
            <div class="Conteudo_menu"><span class="material-icons">groups_3</span><p>Equipe Multidisciplinar</p></div>
        </div>
        <div class="division"></div>
        <div class="Perfil">
            <p>Perfil</p>
            <div>
                <img class="usuario" src="static/img/person_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="">
                <div>
                    <p><strong>joão felipe</strong></p>
                    <p class="funçao">Membro Napne</p>
                </div>
            </div>
        </div>
        <button class="logout"><span class="material-icons">logout</span>Sair</button>
    </div>
</body>
</html>